JWT_TOKEN=onqwodnqwodnoqwnd
JWT_TOKEN_EXPIRATION=7d
GRAPHQL_ENV=development
PRODUCTS_HOST=127.0.0.1
PRODUCTS_PORT=8877
USERS_HOST=127.0.0.1
USERS_PORT=8876
ORDERS_HOST=127.0.0.1
ORDERS_PORT=8873
GATEWAY_PORT=8000
GATEWAY_HOST=127.0.0.1
APP_ENV=development